# SeleniumTestSuite

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/automation/: AppTest.java
